# todoapp-multitenancy

./: .gitignore  README.md  pom.xml
src/main/docker/: .env  docker-compose.deps.yml  docker-compose.mongo.yml
src/main/java/net/codeer/app/common/: AppBase.java  CustomAccessManager.java  InMemoryLoginDAO.java  LoginController.java  LoginDAO.java  Todo.java  TodoController.java  TodoDAO.java  UserInfo.java
src/main/java/net/codeer/app/db/: EnsurePsqlDatabases.java  HikariDataSourceBuilder.java  MongoDatabaseProvider.java  MongoMigration.java  PostgresMigration.java  PostgresSingleDatabaseProvider.java
src/main/java/net/codeer/app/multiDbLevel/: AppMultiTenantDatabase.java  MongoDatabaseProvider.java  MongoTodoDAO.java  PostgresDatabaseProvider.java  PsqlTodoDAO.java
src/main/java/net/codeer/app/multiDbLevel/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/net/codeer/app/multiDbLevel/jooq/tables/: Todos.java
src/main/java/net/codeer/app/multiDbLevel/jooq/tables/records/: TodosRecord.java
src/main/java/net/codeer/app/multiRowLevel/: AppMultiTenantRow.java  MongoTodoDAO.java  PsqlTodoDAO.java  Todo.java
src/main/java/net/codeer/app/multiRowLevel/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/net/codeer/app/multiRowLevel/jooq/tables/: Todos.java
src/main/java/net/codeer/app/multiRowLevel/jooq/tables/records/: TodosRecord.java
src/main/java/net/codeer/app/multiSchemaLevel/: AppMultiTenantSchema.java  MongoTodoDAO.java  PsqlTodoDAO.java
src/main/java/net/codeer/app/multiSchemaLevel/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/net/codeer/app/multiSchemaLevel/jooq/tables/: Todos.java
src/main/java/net/codeer/app/multiSchemaLevel/jooq/tables/records/: TodosRecord.java
src/main/java/net/codeer/app/shared/: LoginController.java  Todo.java  TodoController.java  TodoDAO.java
src/main/java/net/codeer/app/single/: App.java  AppSingle.java  MongoTodoDAO.java  PsqlTodoDAO.java
src/main/java/net/codeer/app/single/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/net/codeer/app/single/jooq/tables/: Todos.java
src/main/java/net/codeer/app/single/jooq/tables/records/: TodosRecord.java
src/main/jte/: list-todo.jte  login.jte
src/main/resources/: log4j.properties
src/main/resources/migration/dbLevel/: V1__init.sql
src/main/resources/migration/rowLevel/: V1__init.json  V1__init.sql
src/main/resources/migration/single/: V1__init.json
src/test/java/tools/: JooqGenerateFromTestcontainers.java
